# n8n Configuration
# Basic Authentication
N8N_BASIC_AUTH_ACTIVE=
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

# Encryption
N8N_ENCRYPTION_KEY=

# Database
DB_TYPE=
ARANGO_HOST=
ARANGO_PORT=

# Ollama
# OLLAMA_HOST is now managed internally by Docker.

# Other environment variables as needed
